{
  "name": "pelugest-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn --clear src/app.ts",
    "build": "rimraf ./dist && esbuild src/app.ts --bundle --platform=node --outfile=dist/app.js",
    "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "anadruetta29",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.30",
    "@types/pg": "^8.16.0",
    "@types/uuid": "^10.0.0",
    "esbuild": "^0.25.5",
    "prisma": "^7.3.0",
    "rimraf": "^5.0.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "env-var": "^7.4.1",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.2.1",
    "pg": "^8.17.2",
    "uuid": "^13.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anadruetta29/pelugest-backend.git"
  },
  "bugs": {
    "url": "https://github.com/anadruetta29/pelugest-backend/issues"
  },
  "homepage": "https://github.com/anadruetta29/pelugest-backend#readme"
}
